# SeleniumV1

./: .gitignore  pom.xml
src/main/java/com/automation/: ExcelUtils.java  ScreenshotUtils.java
src/test/java/com/automation/: FirstTest.java  ReportListener.java  Scenario1Test.java  Scenario2Test.java  ScenarioTest.java
